Welcher Mechanismus kann unter Unix zur Kommunikation über das Netzwerk verwendet werden?
+ Sockets
- Message Queues
- Pipes
- Semaphore

Welche dieser Länder liegen in Europa?
+ Frankreich
+ Deutschland
+ Spanien
- Argentinien

Die Quadratwurzel von 100 ist:
+ 10
- 2,76
- 5
- 1

Welche der folgenden Datentypen gibt es in C89?
+ int
+ char
+ unsigned long
+ float

Wetten, dass Sie es nicht schaffen, hier keine Antwort auszuwählen...
- Das wollen wir doch mal sehen!
- Kann schon sein.
- Mir doch egal.
- Was soll denn dieser Unsinn?
